C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\bin\Debug\net8.0\appsettings.Development.json
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\bin\Debug\net8.0\appsettings.json
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\bin\Debug\net8.0\tpmodul10_1302223137.exe
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\bin\Debug\net8.0\tpmodul10_1302223137.deps.json
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\bin\Debug\net8.0\tpmodul10_1302223137.runtimeconfig.json
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\bin\Debug\net8.0\tpmodul10_1302223137.dll
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\bin\Debug\net8.0\tpmodul10_1302223137.pdb
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\tpmodul10_1302223137.csproj.AssemblyReference.cache
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\tpmodul10_1302223137.GeneratedMSBuildEditorConfig.editorconfig
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\tpmodul10_1302223137.AssemblyInfoInputs.cache
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\tpmodul10_1302223137.AssemblyInfo.cs
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\tpmodul10_1302223137.csproj.CoreCompileInputs.cache
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\tpmodul10_1302223137.MvcApplicationPartsAssemblyInfo.cs
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\tpmodul10_1302223137.MvcApplicationPartsAssemblyInfo.cache
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\staticwebassets.build.json
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\staticwebassets.development.json
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302223137.Microsoft.AspNetCore.StaticWebAssets.props
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302223137.props
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302223137.props
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302223137.props
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\staticwebassets.pack.json
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302223137.styles.css
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\tpmodul1.C4C43B75.Up2Date
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\tpmodul10_1302223137.dll
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\refint\tpmodul10_1302223137.dll
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\tpmodul10_1302223137.pdb
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\tpmodul10_1302223137.genruntimeconfig.cache
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\ref\tpmodul10_1302223137.dll
C:\Kuliah\SEMESTER 4\KPL\TPMOD10\tpmodul10_1302223137\tpmodul10_1302223137\obj\Debug\net8.0\tpmodul10_1302223137.sourcelink.json
